# documentdb-mongo

./: .project  .springBeans  pom.xml
src/main/java/database/: Application.java
src/main/java/database/documentdb/: Address.java  Child.java  DocumentClientFactory.java  DocumentDBCRUL.java  Family.java  Parent.java  Pet.java
src/main/java/database/mongodb/controller/: HelloController.java
src/main/java/database/mongodb/entity/: Customer.java  UserAwardRecord.java  UserDTO.java
src/main/java/database/mongodb/repository/: CustomerRepository.java  UserRepository.java
src/main/java/database/mongodb/service/: UserService.java
src/test/java/database/mongodb/: CustomerRepositoryTests.java  UserRepositoryTests.java
